# IS

./: App.xaml  App.xaml.cs  IS.csproj  IS.sln  MainWindow.xaml  MainWindow.xaml.cs  StudentsScore.cs
CRUD/: Create.cs  Delete.cs  Read.cs  Update.cs
Data/: Faculty.cs  ISDbContext.cs  Score.cs  Student.cs  Subject.cs
Helper/: HelperGraphClass.cs
Interfaces/: ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs
Migrations/: 20210501145900_init.Designer.cs  20210501145900_init.cs  ISDbContextModelSnapshot.cs
Pages/: AddNew.xaml  AddNew.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TableView.xaml  TableView.xaml.cs
Pages/Create/: CreateFaculty.xaml  CreateFaculty.xaml.cs  CreateStudent.xaml  CreateStudent.xaml.cs  CreateSubject.xaml  CreateSubject.xaml.cs
View/: MWviewModel.cs
